# MiFlix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fnd/miflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fnd/miflix/: MainActivity.kt
app/src/main/java/com/fnd/miflix/DAO/: ContenidoSeguidoDAO.kt  NotificacionesDAO.kt  PerfilDAO.kt  UsuarioDAO.kt
app/src/main/java/com/fnd/miflix/controller/: AdminController.kt  LibraryController.kt  LoginController.kt  MoviesController.kt  NavController.kt  SignUpController.kt
app/src/main/java/com/fnd/miflix/database/: AppDatabase.kt
app/src/main/java/com/fnd/miflix/database/remote/: MovieApi.kt  RetrofitClient.kt
app/src/main/java/com/fnd/miflix/models/: ContenidoSeguido.kt  Content.kt  ContentDAO.kt  ContentEntity.kt  ILibrary.kt  Library.kt  Movie.kt  Notificacion.kt  User.kt  UsuarioConPerfiles.kt  perfil.kt
app/src/main/java/com/fnd/miflix/models/DAO/: ContenidoSeguidoDAO.kt  ContentDAO.kt  NotificacionesDAO.kt  UserDAO.kt
app/src/main/java/com/fnd/miflix/models/repositories/: UserRepository.kt
app/src/main/java/com/fnd/miflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fnd/miflix/views/: AdminScreen.kt  ContentAdminScreen.kt  DetailsScreen.kt  FollowingScreen.kt  HomeScreen.kt  LoginScreen.kt  SingUpScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fnd/miflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
